# gitnuts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitnuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitnuts/: MyApp.kt
app/src/main/java/com/example/gitnuts/data/api/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/gitnuts/data/model/: User.kt  UserDetail.kt  UserType.kt
app/src/main/java/com/example/gitnuts/data/repository/: BaseRepository.kt  RepositoryProvider.kt  UserRepository.kt
app/src/main/java/com/example/gitnuts/ui/: MainActivity.kt
app/src/main/java/com/example/gitnuts/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/gitnuts/ui/userdetail/model/: UserDetailMapper.kt  UserDetailUIModel.kt
app/src/main/java/com/example/gitnuts/ui/userdetail/view/: UserDetailFragment.kt
app/src/main/java/com/example/gitnuts/ui/userdetail/viewmodel/: UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/com/example/gitnuts/ui/userlist/model/: UserItemMapper.kt  UserItemUIModel.kt
app/src/main/java/com/example/gitnuts/ui/userlist/view/: UserListFragment.kt  UserListRvAdapter.kt
app/src/main/java/com/example/gitnuts/ui/userlist/viewmodel/: UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/com/example/gitnuts/utils/: BindingAdapterUtils.kt  GsonHelper.kt  Mapper.kt  NetworkStatus.kt  ResultAPI.kt  UIState.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  profile_background.xml  tag_corner_rad_12dp.xml
app/src/main/res/layout/: activity_main.xml  profile_avatar_view.xml  profile_detail_view.xml  user_detail_fragment.xml  user_item_cell.xml  user_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gitnuts/: ExampleUnitTest.kt
app/src/test/java/com/example/gitnuts/ui/userlist/viewmodel/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
